<!DOCTYPE html>
<html>
<head>
<title>Cullen's Webpage</title>
<style>
.ushistory {
color: black;
border: 2px solid black;
background-color: white;
padding: 14px 28px;
font-size: 25px;
cursor: pointer;
display: inline-block;
}
.ushistory:hover{
background: gray;
color: white;
}
.numbergame {
color: black;
border: 2px solid black;
background-color: white;
padding: 14px 28px;
font-size: 25px;
cursor: pointer;
display: inline-block;
}
.numbergame:hover {
background: gray;
color: white;
}
.pokemon {
color: black;
border: 2px solid black;
background-color: pink;
padding: 14px 28px;
font-size: 25px;
cursor: pointer;
display: inline-block;
}
.pokemon:hover {
background: pink;
color: red;
}
.googleform {
color: indigo;
border: 2px solid indigo;
background-color: white;
padding: 14px 28px;
font-size: 25px;
cursor: pointer;
display: inline-block;
}
.googleform:hover {
background: gray;
color: white;
}
.j {
color: gainsboro;
border: 1p solid gainsboro;
background-color: gainsboro;
padding: 14p 28px;
font-size: 1px;
display: inline-block;
}
.updatelog {
color: blue;
text-align:center;
}
</style>
</head>
<body background="index.jpeg">
<center>
<font size="5">
<h1 style="font-family:helvetica;">Welcome.</h1>
</font><hr></center>
<font size="6">
<p style="font-family:helvetica;"><b>A Quick Intro...</b></p>
</font>
<div style="background-color:gainsboro">
<font size="6" style="font-family:sans-serif">
Hello! My name is <b>Cullen</b>, and I'm currently a senior at <a href="https://en.wikipedia.org/wiki/Stuyvesant_High_School" target="_blank">Stuyvesant High School</a>.<br>
I'm also enrolled in the <a href="https://en.wikipedia.org/wiki/University_of_Michigan" target="_blank">University of Michigan</a>'s College of Engineering.<br>
I'm Vice-President of the Stuyvesant Christian Seekers Club, member of Stuyvesant ARISTA, and on the Stuy Math Team.<br><br>
The following websites are results of my passion for computer science. Feel free to check them out!<br>
I don't use web-authoring tools, so they're all coded from scratch, using Python, HTML, CSS, and JavaScript. <font color="blue">:)</font><br>
</font></div><hr>
<font size="6">
<p style="font-family:helvetica;"><b>My Websites...</b></p>
</font>
<div style="background-color:gainsboro">
<font size="6" style="font-family:sans-serif">
Here are my <b>three</b> websites. Go ahead and explore them!
<br><br>
<center>
<u><font color="red">United</font> <font color="blue">States</font> History</u><br>
~ <font color="navy">Take a <i>Which U.S. President Are You?</i> quiz!</font><br>
~ <font color="navy">Explore the history of the United States!</font><br>
~ <font color="navy">Listen to classic American music!</font><br>
<a class="ushistory" style="text-decoration:none" href="http://homer.stuy.edu/~cye10/CompProj/USHistory.html" target="_blank">Take Me There!</a>
<br><br>
<u><font color="darkgreen">Number Guessing Game</font></u><br>
~ <font color="navy">Guess what number the computer is thinking of!</font><br>
<a class="numbergame" style="text-decoration:none" href="http://homer.stuy.edu/~cye10/extracred/numbergame.html" target="_blank">Take Me There!</a>
<br><br>
<u><font color="indigo">Church Virtual Retreat</font></u><br>
~ <font color="navy">Explore my church's (past) 2021 Virtual Retreat!</font><br>
<a class="numbergame" style="text-decoration:none" href="http://bccc-ny.org/about/retreat.html" target="_blank">Take Me There!</a>
<!-- WORK IN PROGRESS: NOT VISIBLE
<br><br>
<u><font color="tomato">Competitive Pokémon Guide</font></u><br>
~ <font color="navy">Find movesets for Pokémon to help you excel in competitive battles!</font><br>
~ <font color="navy">Separated and tiered by Smogon standards (Gen VII).</font><br>
~ <font color="navy">Some movesets are taken straight from Smogon.</font><br>
<a class="pokemon" style="text-decoration:none" href="http://homer.stuy.edu/~cye10/pokemon/home.html" target="_blank"><b>Work in Progress</b></a>
-->
<br>
</center>
</font></div><br><br><hr>
<font size="6">
<p style="font-family:helvetica;"><b>Feedback...</b></p>
</font>
<p style="font-family:cursive;">
<div style="background-color:gainsboro">
<font size="6" style="font-family:sans-serif">
<center>
If you have time, please give me some feedback on the following Google Form!<br>
Let me know if you found any bugs, have any recommendations, or just wanna talk!<br>
<a class="googleform" style="text-decoration:none" href="https://docs.google.com/forms/d/e/1FAIpQLSce4gNWkal7e7qTCe7_UtmpXwpUc-221xZ89xo9Cvs_K4g9mw/viewform" target="_blank">Google Form</a><br>
</center>
<a class="j" style="text-decoration:none" href="http://homer.stuy.edu/~cye10/j/j.html" target="_blank">.</a>
</font></div><br>
<font class="updatelog" size="4" style="font-family:sans-serif">Websites were last updated on <i><u>June 3, 2021</u></i></font><br>
<hr>
</body>
</html>
