<!DOCTYPE html>
<html>
<head>
<title>US History Home</title>
<style>
.bottom {
position: fixed;
right: 0;
bottom: 0;
height: 30;
width: 100%;
text-align: center;
}
.quiz {
border: 2px solid black;
background-color: white;
padding: 14px 28px;
font-size: 25px;
cursor: pointer;
display: inline-block;
color: black;
}
.quiz:hover {
background: gray;
color: white;
}
.history {
border: 2px solid midnightblue;
background-color: white;
padding: 14px 28px;
font-size: 25px;
cursor: pointer;
display: inline-block;
color: black;
}
.history:hover {
background: gray;
color: white;
}
.music {
border: 2px solid darkgreen;
background-color: white;
padding: 14px 28px;
font-size: 25px;
cursor: pointer;
display: inline-block;
color: black;
}
.music:hover {
background: gray;
color: white;
}

</style>
</head>
<body background="index2.jpeg">
<form method="get" action="web1.py">
<center>
<font size="10" style="font-family:helvetica"><u><b>Home</b></u></font><br><br>
<h1>
<font style="font-family:sans-serif"> What would you like to do first? </font> 
</h1>
<font size="5">Currently, there are <b>three</b> features of this website.<br></font>
<p><font size="6" color="red">
1. Take a quick, fun quiz to see which U.S. President you are.<br></font>
<font size="6" color="blue">2. Jump right into the timeline of the United States' history.</font><br>
<font size="6">3. Explore old, classic American music made before 2000.
</font></p>
<font size="8"><h4><a class="quiz" style="text-decoration:none" href="https://cullenlye.github.io/CompProj/USHistoryQuiz.html">[Which U.S. President Are You?]</a></h4></font>
<font size="8"><h4><a class="history" style="text-decoration:none" href="http://cullenlye.github.io/CompProj/USHistoryTimeline.html">[The United States' Timeline]</a></h4></font>
<font size="8"><h4><a class="music" style="text-decoration:none" href="http://cullenlye.github.io/CompProj/USMusic.html">[Classic American Music]</a></h4></font>
</center>
<div class="bottom">
<input value="About This Website" type="submit">
</div>
</form>
</body>
</html>
